spring.application.name=CustomerPlanService

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_service
spring.datasource.username=postgres
spring.datasource.password=Taehyung@3031
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true