1745819231319	Rename package 'com.indus.training.microservice'
1745819360777	Rename package 'com.indus.training.microservice.configuration'
1745819378922	Rename package 'com.indus.training.microservice.controller'
1745819396951	Rename package 'com.indus.training.microservice.dao'
1745819410113	Rename package 'com.indus.training.microservice.dto'
1745819427739	Rename package 'com.indus.training.microservice.entity'
1745819444949	Rename package 'com.indus.training.microservice.exception'
1745819517675	Rename package 'com.indus.training.microservice.filter'
1745819533787	Rename package 'com.indus.training.microservice.impl'
1745819547823	Rename package 'com.indus.training.microservice.repo'
1745819564660	Rename package 'com.ramya.kata.microservice'
1745819574744	Rename package 'com.ramya.kata.microservice.configuration'
1745819594811	Rename package 'com.ramya.kata.microservice.controller'
1745820175146	Rename package 'com.ramya.kata.microservice.dao'
1745820190757	Rename package 'com.ramya.kata.microservice.dto'
1745820204933	Rename package 'com.ramya.kata.microservice.entity'
1745820222231	Rename package 'com.ramya.kata.microservice.exception'
1745820264275	Rename package 'com.indus.training.microservice'
