spring.application.name=PLAN-SERVICE
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/plan_service
spring.datasource.username=postgres
spring.datasource.password=Taehyung@3031
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}

# Enable tracing with Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
