spring.application.name=CALCULATION-SERVICE
server.port=8083
spring.cloud.config.enabled=false
debug=true
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.com.indus.training.microservice.repo.PlanServiceProxy=DEBUG

#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
plan.service.url=http://localhost:8082

#eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
# Update plan service URL to use container name (plan-service) instead of localhost
#plan.service.url=http://plan-service:8082

#plan.service.url=http://localhost:8765


# Enable tracing with Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
